*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #060930;
    --second-color: #28DF99;
    --nav-color: #5D5F78;
    --font-color: black;
    --head-font: 'Playfair Display', serif;
    --second-font: 'Poppins';

}

html, body{
    width: 100vw;
    height: 100vh;
}

button{
    outline: none;
    cursor: pointer;
}

.hero-btn{
    display: none;
}

h1 {
    font-family: var(--head-font);
    color: var(--primary-color);
    font-size: 30px;
    text-align: center;
    margin: 6.5px 0;
}

p{
    font-family: var(--second-font);
    font-size: 14px;
    text-align: center;
    line-height: 160%;
    margin: 6.5px 0;
}

nav{
    display: none;
}

a{
    text-decoration: none;
    font-family: var(--second-font);
    font-size: 1rem;
    text-align: center;
  }


ul{
    list-style: none;
}

ul li{
    display: inline;
    margin: 0 15px;
}




#header{
    width: 100%;
    height: 60px;
    box-shadow: 0 -1px 0px rgba(0, 0, 0, 8%);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
}

#header .hbtn .navbar-btn a, #header .hbtn .navbar-btn i{
    display: inline;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 30px;
    text-decoration: none;
}

#header .navbar-btn{
    border: none;
    background-color: transparent;
    font-family: var(--head-font);
    font-size: 2rem;
    margin-right: 5px;
}



#hero{
    width: 100%;
    margin-top: 10px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero .hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




#jenis-vector{
    width: 100%;
    padding: 30px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
}

.vector-img{
    height: 200px;
    width: 300px;
    background-image: url(gambar/vectorpet.jpg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

#jenis-vector .vector-button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 6.5px 0 0 0 ;
}

#jenis-vector .vector-button button{
    position: relative;
    right: 0;
    border: none;
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    margin: 5px;
}

#jenis-vector .vector-button button i{
    color: white;
}

#whatvector{
    width: 100%;
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
}

.desc{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.desc .img-desc img{
    width: 300px;
    height: 300px;
}

#whatvector{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#whatvector h1{
    width: 100%;
}

#whatvector h1, #whatvector p{
    text-align: left;
}


#whatvector .desc h1, #whatvector .desc p{
    text-align: left;
}

#whatvector .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



  
  #pricelist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }

  .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .price-card{
    width: 250px;
    background-color: var(--secondary-color);
    border: solid 2px var(--primary-color);
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    justify-content: center;
    background-color: #fff;
    overflow: hidden;
  }

  .price-card .title{
    width: 100%;
      background-color: var(--primary-color);
      
  }

  .price-card .title h1{
    color: #fff;
  }
  
  .price-card .title,.price-card .button{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .price-card .button{
    width: 100%;
    background-color: var(--second-color);
  }

  .price-card .title,.price-card .button a{
      font-family: var(--head-font);
      font-size: 24px;
      font-weight: 700;
  }
  
  .price-card .priceroom{
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-end;
    font-size: 36px;
  }
  
  .price-card .priceroom h1{
    color: var(--second-color);
    font-size: 72px;
  }

   .price-card .priceroom p{
       font-size: 24px;
   }
  
  
  .content{
    width: 100%;
    padding: 0 10px;
  }
  
  .content .con{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .value{
    color: var(--second-color);
    font-weight: 600;
    text-align: end;
  }

  .value-no{
    color: var(--nav-color);
    font-weight: 600;
    text-align: end;
  }
  
  #emailsend{
      padding: 0 30px;
  }

  form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }


  .formimg{
      display: none;
}

  input, textarea {
      border: solid 1px var(--primary-color);
      width: 100%;
      padding: 1rem .5rem;
      font-family: var(--second-font);
      margin: 6.5px 0;
      color: var(--nav-color);
  }

  form button{
    border: none;
    align-self: flex-start;
    padding: 1rem 2rem;
    margin: 13px 0 0 0;
    background-color: var(--primary-color);
    font-family: var(--second-font);
    color: #fff;
  }

  .marbot{
      background-color: white;
      height: 100px;
      width: 100%;
      
  }


  /*ipad*/

@media(min-width: 500px){

h1 {
    font-size: 48px;
    text-align: left;
    margin: 15px 0;
}

p{
    
    font-size: 18px;
    text-align: left;
    line-height: 160%;
    margin: 15px 0;
}

#header{
    width: 100%;
    height: 60px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 8%);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    padding: 0 30px;
    }
    
    nav{
    display: inline;
    }
    
    .hbtn{
    display: none;
    }

    nav ul li a{
        color: var(--primary-color);
    }

    #hero{
        margin-top: 50px;
        padding: 0 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #hero .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        text-align: left;
    }

    #hero .hero-text h1, #hero .hero-text p, .hero-btn{
        align-self: flex-start;
        text-align: left;
    }

    .hero-btn{
        display: block;
        border-top: none;
        border-right: none;
        border-bottom: solid 1px;
        border-left: none;
        border-color: var(--primary-color);
        background-color: transparent;
        padding: .2rem 1rem;
        font-family: var(--second-font);
        font-weight: 600;
    }


    #hero .hero-vid{
        padding: 50px;
    }

    #video{
        width: 400px;
        height: 300px;
    }

    #jenis-vector{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    #jenis-vector .vector-img{
        width: 300px;
    }

    #jenis-vector .vector-text{
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-left: 30px;
    
    }

    #jenis-vector .vector-button{
        justify-content: flex-start;
    }

    #whatvector .desc .whatimg{
        width: 100%;
        margin: 10px 0;
        background-position: center;
    }

    .card{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .price-card{
        width: 200px;
    }

    .price-card .title h1{
        font-size:30px;
    }

}

/*web*/


@media (min-width: 768px){

    
    a{
        font-size: 1.5rem;
    }

    h1{
        font-size: 72px;
        text-align: left;
    }

    p{
        font-size: 24px;
    }


    #header{
        height: 100px;
        padding: 0 100px;
    }

    #header-img img{
        height: 60px;
    }

    #hero{
        margin-top: 100px;
        padding: 0 100px;
        height: 820px;
        background-image:url(gambar/dot-grid.png);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #hero .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        text-align: left;
    }

    #hero .hero-text h1{
        font-size: 96px;
    }
    
    #hero .hero-text p{
        font-size: 24px;
    }


    #hero .hero-text h1, #hero .hero-text p, .hero-btn{
        align-self: flex-start;
        text-align: left;
    }

    .hero-btn{
        display: block;
        border-top: none;
        border-right: none;
        border-bottom: solid 1px;
        border-left: none;
        border-color: var(--primary-color);
        background-color: transparent;
        padding: .2rem 1rem;
        font-family: var(--second-font);
        font-weight: 600;
        font-size: 24px;
    }

    .hero-btn i{
        margin-right: 10px;
    }


    #hero .hero-vid{
        padding: 0px;
    }

    #video{
        width: 900px;
        height: 600px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
        cursor: pointer;
    }


    
    #jenis-vector{
        width: 100%;
        height: 500px;
    }

    #jenis-vector .vector-img{
        position: relative;
        width: 600px;
        height: 400px;
        border: solid 2px var(--primary-color);
        cursor: pointer;
        z-index: 10;
        transition: 300ms;
    }

    #jenis-vector .vector-img:hover{
        transform: scale(1.6);
    }

    #jenis-vector .vector-button button{
        transition: 300ms;
    }

     #jenis-vector .vector-button button:hover{
        transform: scale(1.3);
     }

     #pricelist{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         margin-top: 30px;
     }

     #pricelist .pricetext{
         width: 100%;
     }


     .card{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .price-card{
        width: 400px;
        height: 600px;
    }

    .price-card .title h1{
        font-size:30px;
    }

    #whatvector .desc h1, #whatvector .desc p{
        text-align: left;
    }
    
    #whatvector .desc{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    

    .desc .desc-text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }


    .desc .img-desc{
        width: 40%;
    }

    
.desc .img-desc img{
    width: 600px;
    height: 600px;
    margin:0 20px;
}


.price-card .priceroom{
    height: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

    .price-card .priceroom h1{
        font-size: 96px;
    }

    .price-card .priceroom p{
        font-size: 24px;
}


#emailsend{
    margin-top: 40px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.formimg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.formimg img{
    height: 600px;
}

input, textarea {
    border: solid 1px var(--primary-color);
    width: 100%;
    padding: 1rem .5rem;
    font-family: var(--second-font);
    margin: 6.5px 0;
    color: var(--nav-color);
    font-size: 24px;
}

form button{
  border: none;
  align-self: flex-start;
  padding: 1rem 2rem;
  margin: 13px 0 0 0;
  background-color: var(--primary-color);
  font-family: var(--second-font);
  color: #fff;
  font-size: 24px;
}


}

